{
    "name": "onedal/daemon",
    "description": "Lightweight utility and helper classes for CLI applications",
    "keywords": [
        "cli",
        "daemon"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nofriandi Ramenta",
            "email": "nramenta@gmail.com",
            "role": "author of original source"
        },
        {
            "name": "oNeDaL",
            "email": "onedal@voodoo.technology",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "oNeDaL\\": "src/"
        }
    }
}